
.main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    width: 70%;

    gap: 1rem;
}

.description {
    display: inherit;
    justify-content: inherit;
    align-items: inherit;
    font-size: 0.85rem;
    max-width: var(--max-width);
    width: 100%;
    z-index: 2;
    font-family: var(--font-mono);
}

.description a {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

.description p {
    position: relative;
    margin: 0;
    padding: 1rem;
    background-color: rgba(var(--callout-rgb), 0.5);
    border: 1px solid rgba(var(--callout-border-rgb), 0.3);
    border-radius: var(--border-radius);
}

.code {
    font-weight: 700;
    font-family: var(--font-mono);
}

.grid {
    display: grid;
    grid-template-columns: 30% 40% 30%;
    max-width: 100%;
    /*    width: var(--max-width);*/
    gap: 1rem;
}

.item_grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(50%, auto));
    max-width: 100%;
    width: var(--max-width);
    gap: 0.2rem;
    width: 100%;
}

.input_grid {
    display: grid;
    grid-template-columns: 65% 35%;
    max-width: 100%;
    width: var(--max-width);
    gap: 1rem;

}

.flow {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0.5rem;
    align-items: stretch;
    padding: 0.5rem;;


}

.word_info {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    /*grid-template-columns: repeat(auto-fill, minmax(33%, auto));*/
    justify-content: center;
    gap: 0.2rem;
    text-align: center;
    /* min-height: 50px;*/

}

.check_value {
    font-size: 14px;

    color: green;

}

.verb_header {

    display: flex;
    flex-direction: column;

    padding: 0.5rem;

    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
    transition: background 200ms, border 200ms;
    font-family: var(--font-mono);
    text-align: center;
    min-width: 22%;

}

.verb_header div {
    height: 100%;
    background-color: #f5ea84;
    align-content: center;

}

.verb_type_name {
    font-style: italic;
}

.default_button {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem;
    border-radius: var(--border-radius);
    background: #7ca4e6;
    font-family: var(--font-mono);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
    transition: background 200ms, border 200ms;
    color: white;
    min-width: 3rem;

}

.red_button {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem;
    border-radius: var(--border-radius);
    background: #e74c3c;
    font-family: var(--font-mono);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
    transition: background 200ms, border 200ms;
    color: white;
    min-width: 3rem;
}

.default_button:hover, .red_button:hover {
    background: #4fab67;
    border: 1px solid rgba(var(--card-border-rgb), 0.25);
    cursor: pointer;
}

.input_flow {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0.5rem;
    align-items: stretch;
    padding: 0.5rem;

}

.input_flow > input {
    flex: 1;
    max-width: 50%;
}

.column_flow {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.5rem;
    align-items: center;
    width: 80%;
}


.get_button {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem;
    border-radius: var(--border-radius);
    background: #aedba9;
    font-family: var(--font-mono);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
    transition: background 200ms, border 200ms;

}

.get_button:hover {
    background: #4fab67;
    border: 1px solid rgba(var(--card-border-rgb), 0.25);
    cursor: pointer;
}

.translation {
    color: green;
}

.translation:hover {
    cursor: pointer;
    background-color: white;

}

.hoveredIcon {
    color: blue;
}

.hoveredIcon:hover {
    color: green;
}

.card {
    padding: 0.5rem;

    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
    transition: background 200ms, border 200ms;
    font-family: var(--font-mono);
}

.card span {
    display: inline-block;
    transition: transform 200ms;
}

.card h2 {
    font-weight: 600;
    margin-bottom: 0.7rem;
}

.card h3 {
    font-weight: 600;
    margin-bottom: 0.7rem;
}


.card p {
    margin: 0;
    opacity: 0.6;
    font-size: 0.9rem;
    line-height: 1.5;
    max-width: 30ch;
    text-wrap: balance;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 4rem 0;
}

.center::before {
    background: var(--secondary-glow);
    border-radius: 50%;
    width: 480px;
    height: 360px;
    margin-left: -400px;
}

.center::after {
    background: var(--primary-glow);
    width: 240px;
    height: 180px;
    z-index: -1;
}

.center::before,
.center::after {
    content: "";
    left: 50%;
    position: absolute;
    filter: blur(45px);
    transform: translateZ(0);
}


.input_field {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;

    border-radius: var(--border-radius);
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
    transition: background 200ms, border 200ms;
    font-family: var(--font-mono);
    padding: 0.5rem;
    /*  flex: 1 1 0px;
      max-width: 50%;*/

}


.search_input {
    padding: 0.5rem;
    border-radius: var(--border-radius);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
    /*  background: rgba(var(--card-rgb), 0.1);*/
    font-family: var(--font-mono);


}

.search_input:focus {
    outline: none;
}


.input_field_grid {
    display: grid;
    grid-template-columns: 35% 65%;
    gap: 1rem;
    padding: 0.5rem;
    border-radius: var(--border-radius);
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
    transition: background 200ms, border 200ms;
    font-family: var(--font-mono);
    /*  flex: 1 1 0px;
      max-width: 50%;*/


}

.cards_grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 0.5rem;

}

.input_field > input {
    width: 100%;
}

.verb_card {

    padding: 0.5rem;
    border-radius: var(--border-radius);
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);

    font-family: var(--font-mono);
    /*  flex: 1 1 0px;
      max-width: 50%;*/
}

.input_field input {
    padding: 0.5rem;
    border-radius: var(--border-radius);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
    /*  background: rgba(var(--card-rgb), 0.1);*/
    font-family: var(--font-mono);
    /* min-width: 70%;*/


}

.input_field input:focus {
    outline: none;
}

.correct_input {
    border: 1px solid green;
    box-shadow: 0 0 10px green;

}

.incorrect_input {
    border: 1px solid red;
    box-shadow: 0 0 10px red;
}

.translation:hover {
    cursor: pointer;
}

.radio {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem;
    border-radius: var(--border-radius);
    background: #ebedf0;
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
    transition: background 200ms, border 200ms;
    font-family: var(--font-mono);
}

.radio input[type="radio"] {
    margin-right: 10px;
}

.menu {
    display: flex;
    flex-direction: row;
    /*   justify-content: space-around; */
    align-items: center;
    gap: 1rem;
    padding: 0.5rem;
    background: #7ca4e6;
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
    transition: background 200ms, border 200ms;
    font-family: var(--font-mono);
}

.menu_item {
    /*   margin-right: auto;*/
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background: #7ca4e6;
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
    transition: background 200ms, border 200ms;
    font-family: var(--font-mono);
    color: white;
}

.menu_item:hover {
    color: black;
    cursor: pointer;
}


/* create media query for mobile devices */
@media (max-width: 700px) {
    .main {
        padding: 0.5rem;
    }

    .description {
        font-size: 0.8rem;
    }

    .description a {
        padding: 1rem;
    }

    .description p,
    .description div {
        display: flex;
        justify-content: center;
        position: fixed;
        width: 100%;
    }

    .description p {
        align-items: center;
        inset: 0 0 auto;
        padding: 2rem 1rem 1.4rem;
        border-radius: 0;
        border: none;
        border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
        background: linear-gradient(
                to bottom,
                rgba(var(--background-start-rgb), 1),
                rgba(var(--callout-rgb), 0.5)
        );
        background-clip: padding-box;
        backdrop-filter: blur(24px);
    }

    .description div {
        align-items: flex-end;
        pointer-events: none;
        inset: auto 0 0;
        padding: 2rem;
        height: 200px;
        background: linear-gradient(
                to bottom,
                transparent 0%,
                rgb(var(--background-end-rgb)) 40%
        );
        z-index: 1;
    }

    .grid {
        grid-template-columns: 1fr;
        margin-bottom: 120px;
        max-width: 320px;
        text-align: center;
    }

    .card {
        /*padding: 1rem 2.5rem;*/
    }

    .card h2 {
        margin-bottom: 0.5rem;
    }

    .center {
        padding: 8rem 0 6rem;
    }

    .center::before {
        transform: none;
        height: 300px;
    }

    .description {
        font-size: 0.8rem;
    }

    .description a {
        padding: 1rem;
    }

    .description p,
    .description div {
        display: flex;
        justify-content: center;
        position: fixed;
        width: 100%;
    }

    .description p {
        align-items: center;
        inset: 0 0 auto;
        padding: 2rem 1rem
    }

    .hidden_on_mobile {
        display: none;

    }
}

/* Enable hover only on non-touch devices */
/*@media (hover: hover) and (pointer: fine) {
    .card:hover {
        background: rgba(var(--card-rgb), 0.1);
        border: 1px solid rgba(var(--card-border-rgb), 0.15);
    }

    .card:hover span {
        transform: translateX(4px);
    }
}*/

@media (prefers-reduced-motion) {
    .card:hover span {
        transform: none;
    }
}

/* Mobile */
@media (max-width: 700px) {
    .content {
        padding: 4rem;
    }

    .grid {
        grid-template-columns: 1fr;
        margin-bottom: 120px;
        max-width: 320px;
        text-align: center;
    }

    .card {
        /*padding: 1rem 2.5rem;*/
    }

    .card h2 {
        margin-bottom: 0.5rem;
    }

    .center {
        padding: 8rem 0 6rem;
    }

    .center::before {
        transform: none;
        height: 300px;
    }

    .description {
        font-size: 0.8rem;
    }

    .description a {
        padding: 1rem;
    }

    .description p,
    .description div {
        display: flex;
        justify-content: center;
        position: fixed;
        width: 100%;
    }

    .description p {
        align-items: center;
        inset: 0 0 auto;
        padding: 2rem 1rem 1.4rem;
        border-radius: 0;
        border: none;
        border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
        background: linear-gradient(
                to bottom,
                rgba(var(--background-start-rgb), 1),
                rgba(var(--callout-rgb), 0.5)
        );
        background-clip: padding-box;
        backdrop-filter: blur(24px);
    }

    .description div {
        align-items: flex-end;
        pointer-events: none;
        inset: auto 0 0;
        padding: 2rem;
        height: 200px;
        background: linear-gradient(
                to bottom,
                transparent 0%,
                rgb(var(--background-end-rgb)) 40%
        );
        z-index: 1;
    }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
    .grid {
        grid-template-columns: repeat(2, 50%);
    }
}

@media (prefers-color-scheme: dark) {
    .vercelLogo {
        filter: invert(1);
    }

    .logo {
        filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
    }
}

@keyframes rotate {
    from {
        transform: rotate(360deg);
    }
    to {
        transform: rotate(0deg);
    }
}
